<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="NNK-6U-gV0" customClass="TableViewCell" customModule="FinalAssignmentWithCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNK-6U-gV0" id="qg2-Wm-S7D">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-x6-dvx">
                        <rect key="frame" x="16" y="19.5" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-ly-JfM">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="05k-fp-PpU"/>
                            <constraint firstItem="aRa-ly-JfM" firstAttribute="centerX" secondItem="wxA-x6-dvx" secondAttribute="centerX" id="RHI-2a-fN8"/>
                            <constraint firstAttribute="height" constant="40" id="UsE-SR-Lv3"/>
                            <constraint firstItem="aRa-ly-JfM" firstAttribute="centerY" secondItem="wxA-x6-dvx" secondAttribute="centerY" id="rL2-RC-fnb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azD-7b-zhg">
                        <rect key="frame" x="91" y="29.5" width="145" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="Jom-ik-J9m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-p3-8PP">
                        <rect key="frame" x="275" y="28" width="30" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dlb-p3-8PP" secondAttribute="height" multiplier="30:23" id="Bhc-j1-tx3"/>
                            <constraint firstAttribute="width" constant="30" id="ZZC-yc-fMM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wxA-x6-dvx" firstAttribute="leading" secondItem="qg2-Wm-S7D" secondAttribute="leading" constant="16" id="0Un-zm-DXg"/>
                    <constraint firstItem="azD-7b-zhg" firstAttribute="centerY" secondItem="qg2-Wm-S7D" secondAttribute="centerY" id="FaT-ex-GyH"/>
                    <constraint firstAttribute="trailing" secondItem="Dlb-p3-8PP" secondAttribute="trailing" constant="15" id="HuQ-BB-kzh"/>
                    <constraint firstItem="wxA-x6-dvx" firstAttribute="top" secondItem="qg2-Wm-S7D" secondAttribute="top" constant="19.5" id="IuQ-hC-Qhj"/>
                    <constraint firstItem="Dlb-p3-8PP" firstAttribute="centerY" secondItem="qg2-Wm-S7D" secondAttribute="centerY" id="NrU-3I-ZHk"/>
                    <constraint firstAttribute="bottom" secondItem="wxA-x6-dvx" secondAttribute="bottom" constant="19.5" id="ZdD-yg-qqk"/>
                    <constraint firstItem="azD-7b-zhg" firstAttribute="leading" secondItem="wxA-x6-dvx" secondAttribute="trailing" constant="35" id="d71-2C-FNk"/>
                    <constraint firstItem="Dlb-p3-8PP" firstAttribute="leading" secondItem="azD-7b-zhg" secondAttribute="trailing" constant="39" id="kbz-eD-TTF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ER9-W9-D2b"/>
            <connections>
                <outlet property="imgVerticalDots" destination="Dlb-p3-8PP" id="8U0-zo-DT5"/>
                <outlet property="txtBoxName" destination="aRa-ly-JfM" id="Xpy-yv-gHm"/>
                <outlet property="txtName" destination="azD-7b-zhg" id="Lvc-aG-Z0S"/>
                <outlet property="viewBox" destination="wxA-x6-dvx" id="aIj-mZ-7mq"/>
            </connections>
            <point key="canvasLocation" x="-36.231884057971016" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
